{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "foodie-site",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["scripts/dev-server.py", "5173"],
      "port": 5173
    }
  ]
}
